###
 # @Author: howcode 1051495009@qq.com
 # @Date: 2024-04-20 18:15:01
 # @LastEditors: howcode 1051495009@qq.com
 # @LastEditTime: 2024-04-20 18:40:14
 # @Description: 本地开发环境变量
### 

# just a flag
ENV = 'development'

# base api
VITE_BASE_API=/aq-dev-api