###
 # @Author: howcode 1051495009@qq.com
 # @Date: 2024-04-20 18:15:01
 # @LastEditors: howcode 1051495009@qq.com
 # @LastEditTime: 2024-04-20 18:39:37
 # @Description: 生产开发环境变量
### 

# just a flag
ENV = 'production'

# base api
VITE_BASE_API=/aq-prod-api